# Licenta-FMI-2023

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antonio_falcescu/licenta/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/antoniofalcescu/licenta/: AccessTokenDatabaseTest.kt  ExampleInstrumentedTest.kt  LocalDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonio_falcescu/licenta/: MainActivity.kt
app/src/main/java/com/antoniofalcescu/licenta/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/antoniofalcescu/licenta/discover/: DiscoverFragment.kt  DiscoverTrack.kt  DiscoverUtilsUI.kt  DiscoverViewModel.kt  DiscoverViewModelFactory.kt
app/src/main/java/com/antoniofalcescu/licenta/game/: GameFragment.kt  GameRoom.kt  GameViewModel.kt  GameViewModelFactory.kt  Room.kt  UserAdapter.kt
app/src/main/java/com/antoniofalcescu/licenta/home/: Genre.kt  GenreAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  Room.kt  User.kt
app/src/main/java/com/antoniofalcescu/licenta/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt  Permission.kt
app/src/main/java/com/antoniofalcescu/licenta/profile/: Profile.kt  ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/antoniofalcescu/licenta/question/: GameQuestions.kt  LeaderboardAdapter.kt  Question.kt  QuestionAnswerAdapter.kt  QuestionFragment.kt  QuestionViewModel.kt  QuestionViewModelFactory.kt
app/src/main/java/com/antoniofalcescu/licenta/recommendations/: RecommendationsFragment.kt  (+1 more)
app/src/main/res/drawable/: baseline_cancel_24.xml  baseline_home_24.xml  baseline_pause_circle_24.xml  baseline_person_add_alt_1_24.xml  baseline_play_circle_24.xml  baseline_recommend_24.xml  baseline_schedule_24.xml  baseline_share_24.xml  baseline_tag_faces_24.xml  layout_border.xml  rounded_rectangle.xml  small_spotify_icon.xml
app/src/main/res/layout/: activity_main.xml  artist_item_view.xml  fragment_discover.xml  fragment_game.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_question.xml  fragment_recommendations.xml  genre_item_view.xml  leaderbord_item_view.xml  question_answer_item_view.xml  recently_played_item_view.xml  track_item_view.xml  user_item_view.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/antonio_falcescu/licenta/: ExampleUnitTest.kt
app/src/test/java/com/antoniofalcescu/licenta/: ExampleUnitTest.kt
(+24 files in other folders)
