<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.antoniofalcescu.licenta.question.QuestionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".question.QuestionFragment">

        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_title_margin"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/guessify_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/guessify"
                android:textSize="@dimen/title_text"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="96dp"
                android:layout_marginTop="@dimen/extra_small_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/extra_small_margin"
                    android:text="@string/pwd_by"
                    android:textSize="@dimen/small_text"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="@dimen/extra_small_margin"
                    android:src="@drawable/spotify_logo_white" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/separator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/extra_large_margin"
            android:layout_marginTop="@dimen/extra_large_margin"
            android:layout_marginEnd="@dimen/extra_large_margin"
            android:background="@color/md_theme_dark_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_layout" />

        <LinearLayout
            android:id="@+id/songs_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="@dimen/loading_image_size"
                android:layout_height="@dimen/loading_image_size"
                android:layout_gravity="center"
                android:background="@drawable/circular_image"
                app:srcCompat="@drawable/loading_animation"
                tools:srcCompat="@drawable/loading_animation" />

            <TextView
                android:id="@+id/wait_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/extra_large_margin"
                android:layout_marginEnd="@dimen/extra_large_margin"
                android:text="@string/please_wait_while_we_load_the_songs"
                android:gravity="center"
                android:textSize="@dimen/medium_text"
                android:textAllCaps="true"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/starting_soon_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/game_will_start"
                android:textSize="@dimen/big_text"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/start_timer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="3"
                android:textSize="@dimen/title_text"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/question_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/extra_large_margin"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/small_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/what_s_the_song"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/big_text"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/guess_time_left_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:text=""
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/big_text"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/question_answers_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/extra_large_margin"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:questionAnswersList="@{viewModel.questionsProfileZipped}" />

            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/leaderboard_View"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginStart="@dimen/medium_margin"
            android:layout_marginEnd="@dimen/medium_margin"
            android:layout_marginBottom="@dimen/small_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/song_view"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="@dimen/track_image_size"
                        android:layout_height="@dimen/track_image_size"
                        app:roundedImageUrl="@{viewModel.currentQuestion.imageUrl}"
                        android:layout_gravity="center_horizontal"
                        tools:srcCompat="@drawable/loading_animation" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.currentQuestion.correctAnswer}"
                        android:textSize="@dimen/medium_text"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/extra_small_margin"
                        android:layout_marginStart="@dimen/small_margin" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/new_game_view"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/the_winner_is"
                        android:textSize="@dimen/medium_text"
                        android:gravity="center" />

                    <LinearLayout
                        android:id="@+id/winner_view"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/track_image_size"
                            app:roundedImageUrl="@{viewModel.leaderboardZipped[0].first.image_url}"
                            tools:srcCompat="@drawable/loading_animation" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.leaderboardZipped[0].first.name}"
                            android:textSize="@dimen/big_text"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/extra_small_margin"
                            android:layout_marginStart="@dimen/small_margin" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/full_leaderboard_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/this_is_the_final_leaderboard"
                        android:textSize="@dimen/medium_text"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/small_margin"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/leaderboard_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:leaderboardList="@{viewModel.leaderboardZipped}" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/return_game_button"
                    style="@style/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:text="Return to Game Room"
                    android:textAllCaps="true"
                    android:visibility="gone" />

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
