<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="genreItem"
            type="com.antoniofalcescu.licenta.home.GenreItem" />
    </data>

    <LinearLayout
        android:id="@+id/genre_view"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/track_image_size"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/track_image_size"
            app:roundedImageUrl="@{genreItem.icons[0].url}"
            tools:srcCompat="@drawable/loading_animation" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{genreItem.name}"
            android:textSize="@dimen/medium_text"
            android:gravity="center"
            android:layout_marginTop="@dimen/extra_small_margin"
            android:layout_marginStart="@dimen/small_margin" />
    </LinearLayout>

</layout>